import React from "react";
import { Mail, Phone, Facebook, Twitter, Linkedin, Instagram, Youtube } from "lucide-react";

const Footer = () => {
  return (
    <footer className="bg-black mt-20 text-white py-10">
      <div className="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8">
        {/* Newsletter */}
        <div>
          <h3 className="text-lg font-semibold mb-3">Newsletter</h3>
          <p className="text-sm mb-3">Stay updated with our latest news</p>
          <button className="bg-white text-black px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-200 transition">
            Subscribe
          </button>
        </div>

        {/* Contact */}
        <div>
          <h3 className="text-lg font-semibold mb-3">Contact</h3>
          <p className="text-sm mb-3">We would love to hear from you</p>
          <button className="bg-white text-black px-4 py-2 rounded-md text-sm font-medium hover:bg-gray-200 transition">
            Get in touch
          </button>
        </div>

        {/* Social Media */}
        <div>
          <h3 className="text-lg font-semibold mb-3">Social Media</h3>
          <div className="flex space-x-4">
            {[Facebook, Twitter, Linkedin, Instagram, Youtube].map((Icon, idx) => (
              <a
                key={idx}
                href="#"
                className="w-9 h-9 flex items-center justify-center bg-gray-800 rounded-md hover:bg-gray-700 transition"
              >
                <Icon className="w-5 h-5" />
              </a>
            ))}
          </div>
        </div>
      </div>

      {/* Divider */}
      <div className="border-t border-gray-800 my-8"></div>

      {/* Lower section */}
      <div className="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-6 text-sm">
        <div>
          <h4 className="font-semibold mb-2">Charging</h4>
          <ul>
            <li><a href="#" className="hover:underline">View details</a></li>
          </ul>
        </div>
        <div>
          <h4 className="font-semibold mb-2">Security</h4>
          <ul>
            <li><a href="#" className="hover:underline">Advanced Security Guard</a></li>
            <li><a href="#" className="hover:underline">Malware Detection</a></li>
          </ul>
        </div>
        <div>
          <h4 className="font-semibold mb-2">Compliance</h4>
          <ul>
            <li><a href="#" className="hover:underline">View details</a></li>
          </ul>
        </div>
      </div>

      {/* Legal */}
      <div className="text-xs text-gray-400 text-center mt-8 px-6">
        <p>
          © 2025 YourSite Inc. • Terms of Service • Privacy Policy • Cookies •
          Security Disclosure • Service Status • Site Map • Modern Slavery Policy
        </p>
        <p className="mt-2">[REGIONAL SETTINGS] EN / USD</p>
      </div>
    </footer>
  );
};

export default Footer;
